# database configurations
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=play-padel-database-1


### Domain name for the app
DOMAIN=localhost

### Environment: development, test, production
ENVIRONMENT=development

### Project name and stack name
PROJECT_NAME=play-padel
STACK_NAME=play-padel-docker

### Docker package registry and images
DOCKER_IMAGE_BACKEND=play-padel-backend
DOCKER_IMAGE_FRONTEND=play-padel-frontend

### Backend variables
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
SECRET_KEY=ae15baade0e1ee2d981f2c3dbc5090ab0bb2f881927a4bffe1ee07758887ca99
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=password